upstream django {
    server app:8080;      # for a web port socket
}

server {
    listen      80;
    server_name sample.example.com;   # substitute your machine's IP address or FQDN
    charset     utf-8;

#    access_log    /dev/stdout;
#    error_log    /dev/stderr;

    #Max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/django/app/media;      # your Django project's media files
    }

    location /static {
        alias /home/django/app/static;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
